@charset "UTF-8";

body, html{
	height: 100%;
	min-width: 600px;
	background-color: #151830;
}

.heroImage{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/photos/slide01.png");
	height: 60%;
	margin-top: 0px;
	margin-left: 0px;
	width: 100%;
}

.heroText{
	text-align: center;
	top: 50%;
	bottom: 50%;
	position: relative;
	color: white;
}

h1 {
	font-family: "Montserrat Black";
	font-size: 50px;
}

nav {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	position:relative;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	margin: 2rem auto;
	font-size: 17px;
	box-shadow: 3px 3px 8px #444;
	max-width: 1400px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:#141522;
}

li {
	float: left;
}

a {
	cursor: pointer;
}

li a {
	display: block;
	color: #FF7600;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.gridContainer{
	display: inline-grid;
	grid-template-columns: auto auto auto;
	background-color: beige;
	padding: 10px;
	width: 100%;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	float: left;
	position: absolute;
	max-width: 1400px;
	border-style: solid;
}

.gridItem{
	background-color: white;
	padding: 20px;
	text-align: center;
	border-color: black;
	border-style: solid;
	max-width: 1400px;
}